[tox]
envlist = py38, stats

[testenv]
deps = -r{toxinidir}/requirements.txt

commands = coverage run --source=. --omit=*tests*,*app*,*__init__*,.tox/* -a setup.py test

[testenv:clean]
commands=
    coverage erase

[testenv:stats]
commands=
    coverage html -i
    coverage xml -i
    coverage report --fail-under=10